<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujrat</title>
    <style>
       
        .box{
            background-color: #c3fad6;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }

        p1{
        
            width: 0%;
            font-size: 170%;
            text-decoration: underline;
        }
        .box2{
            
            background-color: #edb45f;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image2 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        .box3{
            background-color: #a2a737;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image3 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box4{
            background-color: #8aa2b1;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image4 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
       
        .box5{
            background-color: #b8b1a2;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image5 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box6{
           
            background-color: #bcabbf;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image6 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box7{
            background-color: #c3c3be;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image7 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box8{
            background-color: #d2b9a7;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image8 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        
.nav{
    height: 40px;
    background-color: #2d3e46;
}
.nav a{
    float: right;
    margin: 10px 10px;
}

    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">
            <button>Go to Home Page</button>
        </a>
    </div>
    <div class="box">
        <div class="image">
            <img src="gujrat3.jfif" alt="">
            <p1>  Polo Forest (Sabakantha District)</p1>
            <br><br><br>
            <p2>
                If you are a nature lover, then you will definitely love this. It is best getaway place from the busy city life to relax your soul and feel the nature. Perfect place to visit the wildlife’s and you will witness the weather change drastically from day to night here which will provide you a good experience. There are more than 450 species of medicinal plants, around 275 of birds, 30 of mammals, and 32 of reptiles. There are bears, panthers, leopards, hyenas, waterfowl, raptors, passerines, and flying squirrels (mostly heard, rarely seen), all living under a canopy of diverse plants and trees. Do you still need more reasons?
                <br><br>
                Location: Ahmedabad to Polo Forest–it will take around 3 hr 7 or 10 min (151.4 Km) Via NH 48.
                <br><br>
                
                Timing: Best time to visit is between August to February and for trekking the time is around 3 to 4 hrs.</p2>
       </div>
       </div>
       <div class="box2">
        <div class="image2">
            <img src="gujrat4.jfif" alt="">
            <p1> Girmal Waterfall (Dang District)</p1>
            <br><br><br>
            <p2>
           
                When we discuss the undiscovered locations in Gujarat, we are not forgetting our readers who enjoy exploring new places. Girnar is one of those places where the surrounding intriguing landscapes and alluring hills will compel you to explore them right away. Climb the mountains, or perhaps go hiking in the nearby meadows and valleys. As a result, Girnar is the location for you if you’re seeking for the ideal adventure trip.
                <br><br>
                Location: Ahmedabad to Girnar- it will take around 6 hr 24 min (320 Km) Via NH 27 and NH 47.
                <br><br>
                Timing: Best time to visit is between November to February and Ropeway time is 7am to 6 pm.</p2>
       </div>
       </div>
       <div class="box3">
        <div class="image3">
            <img src="gujrat5.jfif" alt="">
            <p1>Girnar (Junagadh District)
            </p1>
            <br><br><br>
            <p2>When we discuss the undiscovered locations in Gujarat, we are not forgetting our readers who enjoy exploring new places. Girnar is one of those places where the surrounding intriguing landscapes and alluring hills will compel you to explore them right away. Climb the mountains, or perhaps go hiking in the nearby meadows and valleys. As a result, Girnar is the location for you if you’re seeking for the ideal adventure trip.
                 <br><br>
                Location: Ahmedabad to Girnar- it will take around 6 hr 24 min (320 Km) Via NH 27 and NH 47.
                <br><br>
                Timing: Best time to visit is between November to February and Ropeway time is 7am to 6 pm.
</p2>
        </div>
       </div>
<div class="box4">
    <div class="image4">
        <img src="gujrat2.jfif" alt="">
        <p1>Narara Island</p1>
        <br><br><br>
        <p2>
            Do you have any plans to pay a visit to Jamnagar on your next Gujarat trip? If yes, then it is time to add Narara Island to your Gujarat itinerary. Nestled adjacent to the coast of Jamnagar, Narara Island ensures opportunities for travelers to experience unique marine life and adrenaline-pumping coral treks.
            <br><br>
            Scattered across 3 square kilometers, Narara Island offers enchanting views of mangroves, including Ceriops, Rhizophora, and Avicennia, to travelers. Do not miss visiting the well-known Khwaja Khizar Rahmatullah Alaih as your ride proceeds toward Narara Island. 
            <br><br>
            This spectacular destination is also home to a 25-meter-tall lighthouse. Book your accommodation at a family hotel to make your stay memorable at Narara Island.</p2>
   </div>
   </div>
   <div class="box5">
    <div class="image5">
     <img src="gujrat1.jfif" alt="">
     <p1> Gopnath Beach</p1>
     <br><br><br>
     <p2>Beach lovers should not miss beholding the awe-inspiring sights of Gopnath beach, which is nestled at around 74 kilometers and 57 kilometers from Palitana. When you are on a mission to indulge in the beauty of Gujarat’s offbeat destinations, then Gopnath beach must be there in your itinerary.
        
        Moreover, Gopnath beach is regarded among the most scenic destinations to explore throughout a Palitana tour. The soothing breeze and relaxing atmosphere never disappoint travelers when they are looking for a refreshing and rejuvenating experience.
        
        Whether you are looking forward to experiencing some incredibly scenic views in Gujarat or spending an adventurous vacation with your near and dear ones, Gopnath beach should be your destination.The sights of the sunrise and sunset at Gopnath beach would be etched into your mind for a lifetime.</p2>
 </div>
 </div>
 <div class="box6">
 <div class="image6">
     <img src="gujrat6.jfif" alt="">
     <p1>Navlakha Temple</p1>
     <br><br><br>
     <p2> When it comes to the offbeat destinations in Gujarat, Navlakha temple must be there on the list. Devoted to the Sun God, the 11th-century temple is located at a unique place of Ghumli. Did you know Navlakha temple is one of the oldest Sun temples in India?
        
        You would get to explore various marvelous statutes throughout your visit to Navlakha temple. And the key attractions include the statues of Brahma-Savitri, Vishnu-Lakshmi, and Shiv-Parvati. Do not forget to explore the distinctive Solanki construction style, which is present in the form of three intertwined elephant tusks.</p2>
 </div></div>
         <div class="box7">
             <div class="image7">
                 <img src="gujrat7.jfif" alt="">
                 <p1>Lothal</p1>
                 <br><br><br>
                 <p2> Are you an adventure lover and looking for some adrenaline-pumping experience on your next Gujarat trip? If yes, then let Lothal welcome you with open arms. Did you know Lothal used to play a crucial part in the world-famous Indus Valley Civilization?
                    
                    Moreover, Lothal is considered among the recognized historical destinations in Gujarat. Popularly recognized as the “Mound of the Dead”, Lothal ensures a unique experience for travelers in terms of the sights of the cultures of the ancient Indus Valley Civilization and the Harappan Civilization. Although Lothal does not get the deserved attention from travelers, this hidden gem is worth all the attention for ardent history buffs and photographers.
            </div>
            </div>
            <div class="box8">
             <div class="image8">
                 <img src="mp4.jfif" alt="">
                 <p1>Saputara</p1>
                 <br><br><br>
                 <p2>Perched in the Sahyadri range of the mighty Western Ghats, Saputara has nestled at a height of approx. 1000 meters.
                   
                   Saputara is also known for the tribes that worship Snake deity and it is the reason why Saputara has got its name “the Abode of Serpents”. On the other hand, Saputara is also adored by travelers for being a holy destination since it is believed to be the place where Lord Rama lived for 11 years throughout the exile period
                    </p2>
            </div>
            </div>
</body>
</html>