<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerela</title>
    <style>
        .box{
            background-color: #c3fad6;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }

        p1{
        
            width: 0%;
            font-size: 170%;
            text-decoration: underline;
        }
        .box2{
            
            background-color: #edb45f;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image2 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        .box3{
            background-color: #a2a737;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image3 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box4{
            background-color: #8aa2b1;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image4 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
       
        .box5{
            background-color: #dfbc6d;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image5 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box6{
           
            background-color: #bcabbf;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image6 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box7{
            background-color: #c3c3be;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image7 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box8{
            background-color: #d2b9a7;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image8 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        
.nav{
    height: 40px;
    background-color: #2d3e46;
}
.nav a{
    float: right;
    margin: 10px 10px;
}

    </style>
    
</head>
<body>
    <div class="nav">
        <a href="index.html">
            <button>Go to Home Page</button>
        </a>
    </div>
    <div class="box">
        <div class="image">
            <img src="kerela1.jfif" alt="">
            <p1>1. Edakkal Caves, Wayanad – With A History As Old As Time</p1>
            <br><br><br>
            <p2>
                Imagine trekking up to a cliff which overlooks the beautiful Western Ghats and popping into a cave that has carvings almost 8,000 years old?! You can do just this at one of the best offbeat places to visit in Kerala – Edakkal Caves at Wayanad. The caves are really a rock shelter that can be comparable to the Bhimbetka shelters in MP and have the only Stone age carvings in South India, dating back to 6,000 B.C. The climb up from the base to the cliff takes you through rocky paths eventually leading to a scenic view. It’s an experience of a lifetime!
                <br><br>
                How to get there: The caves are located in the Nenmeni area of Wayanad district, about 25 KM from Kalpetta, the district headquarters. The nearest railhead and airport is at Kozhikode (Calicut) about 95 KM away.
                <br><br>
                Best time to visit: Year-round</p2>
       </div>
       </div>
       <div class="box2">
        <div class="image2">
            <img src="kerela2.jfif" alt="">
            <p1>2. Kappil Beach, Varkala – Beaches & Backwaters In One Destination</p1>
            <br><br><br>
            <p2>
                The road winds down with the ocean on one side and the scenic backwaters dotted with coconut trees on the other side in Kappil. One of the most unexplored places in Kerala, Kappil Beach is often overshadowed by its nearby attraction, Varkala. You won’t find people for long stretches of the pristine beach which offers some of the prettiest sunsets on the Arabian Sea. On the other side is Edava Narayana Lake which has some of the best birdlife. The best way to visit Kappil is to drive down and you even can rent bikes from Varkala.
                <br><br>
                How to get there: The beach is near the Kappil village, about 7 KM away from Varkala. It also has a railway station and the nearest airport is at Thiruvananthapuram.
                <br><br>
                Best time to visit: November to February after the monsoons</p2>
       </div>
       </div>
       <div class="box3">
        <div class="image3">
            <img src="kerela3.jfif" alt="">
            <p1>3. Gavi, Periyar – Emerald Paradise Of Flora & Fauna</p1>
            <br><br><br>
            <p2> Gavi is a true paradise; it is a beautiful forested area in the Periyar Tiger reserve surrounding the scenic Gavi Lake. The still waters of the lake are clear and reflect the rich emerald hues of the thick forest around it. The forest is home to more than 260 species of birds and teeming with wildlife. You can sight Bisons, Elephants, Lion-tailed macaques, and Malabar Giant Squirrels in the area. A nature lover’s delight, it is still one of the best unexplored places in Kerala.
                <br><br>
                How to get there: Gavi is about 40 KM from Kumily which is the base for the Periyar Tiger Reserve. The nearest railhead is Kottayam about 117 KM away and the nearest airport is Kochi 172 KM away.
                <br><br>
                Best time to visit: August to March
            </p2>
        </div>
       </div>
<div class="box4">
    <div class="image4">
        <img src="kerela4.jfif" alt="">
        <p1>4. Vagamon, Idukki – Picturesque Hills</p1>
        <br><br><br>
        <p2>If you are looking for hill stations free of crowds then Vagamon is one of the best unknown places in Kerala that is perfect for you! Located in the Idukki district, it is often nicknamed the ‘Scotland of Asia’. The moniker refers to the rolling meadows high up in the mountains that are ideal for paragliding, which is becoming popular in Vagamon in recent times. Untouched by the commercialization of the nearby town, Munnar, Vagamon still offers a tranquil experience to visitors.
            <br><br>
            How to get there: The nearest railhead is Kottayam about 63 KM away and Kochi is the nearest airport 105 KM away.
            <br><br>
            Best time to visit: February and March are ideal for paragliding</p2>
   </div>
   </div>
   <div class="box5">
    <div class="image5">
        <img src="kerela5.jfif" alt="">
        <p1>5. Ashtamudi Lake, Kollam – Beauty Of The Backwaters</p1>
        <br><br><br>
        <p2>Kumarakom and Alleppey may be known for the legendary Kerala backwaters, but just a little distance away lies the Ashtamudi Lake which is undoubtedly one of the best offbeat places in Kerala. The large lake with eight waterways branching away from it boasts of a rich birdlife and is even a protected reserve for birds. The best way to experience the lake is by going on a boat ride in the traditional Kerala boats and letting the relaxed vibe take over.
            <br><br>
            How to get there: The nearest railhead is at Kollam about 11 KM away and the nearest airport is Thiruvananthapuram about 70 KM away.
            <br><br>
            Best time to visit: August to October</p2>
   </div>
   </div>
   <div class="box6">
    <div class="image6">
        <img src="kerela6.jfif" alt="">
        <p1>6. Kolukkumalai Estate, Idukki – World’s Highest Tea Estate</p1>
        <br><br><br>
        <p2>If you are a traveler who likes to tick off all the ‘highest’ places in the world off your list, then Kolukkumalai should feature on it. Kolukkumalai Estate is the highest tea estate in the world and has a functioning tea factory at a height of 7,900 feet since the 1900s! The estate offers breathtaking views of the Nilgiris and is a nature lover’s delight. Apart from beauty, the waterfall also offers adventure as the jeep ride to it is surely a thrilling one, ensuring Kolukkumalai remains one of the most unexplored places in Kerala.
            <br><br>
            How to get there: Take a jeep from the town of Suryanelli which is about 23 KM from Munnar. The nearest railhead to Munnar is at Aluva about 114 KM away while the nearest airport is at Kochi about 130 KM away.
            <br><br>
            Best time to visit: Year-round</p2>
    </div></div>
            <div class="box7">
                <div class="image7">
                    <img src="kerela7.jfif" alt="">
                    <p1>7. Silent Valley National Park, Palakkad – Calming As Its Name</p1>
                    <br><br><br>
                    <p2>
                        A part of the UNESCO World Heritage sites, the Silent Valley National Park is one of the best places that you can visit in Kerala. This hidden gem is located in the Nilgiri Hills and is paradise for wildlife lovers. Home to the endangered species of lion-tailed macaque, there are several species of birds, insects, and mammals that you can find here. The several thousand species of flora including flowering plants, orchids, ferns, lichens, liverworts, and algae that are distinctive only to the Western Ghats will leave you spell bound.
                        <br><br>
                        How to get there: The entrance to Silent valley Park is 25 Kilometers from Mukkali along a jeep road . You have to get entrance tickets and Guide from the office at Mukkali to enter the park.
                        <br><br>
                        Best time to visit: December to April</p2>
               </div>
               </div>
               <div class="box8">
                <div class="image8">
                    <img src="kerela8.jfif" alt="">
                    <p1>8. Agasthyarkoodam, Trivandrum – Legendary Treks Of Kerala</p1>
                    <br><br><br>
                    <p2>
                        Going on a trek is possibly the best way to experience less crowded tourist places in Kerala. One of the best treks in Kerala is the Agasthyarkoodam trek, which summits at the top of Agasthyamalai. Legend says that Sage Agasthya meditated atop this mountain and why not, the views from the top are so beautiful that you might just want to settle in there! The trek is about 28 KM and can ideally be covered over a weekend. It is one of the offbeat places in Kerala. 
                        <br><br>
                        How to get there: The trek starts from Bonacaud about 53 KM away from Thiruvananthapuram which has both a railway station and an airport.
                        <br><br>
                        Best time to visit: November to April. Trekkers must avoid monsoons.</p2>
               </div>
               </div>
               
       
</body>
</html>