<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhya Pradesh</title>
    <style>
       
        .box{
            background-color: #c3fad6;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }

        p1{
        
            width: 0%;
            font-size: 170%;
            text-decoration: underline;
        }
        .box2{
            
            background-color: #edb45f;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image2 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        .box3{
            background-color: #a2a737;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image3 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box4{
            background-color: #8aa2b1;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image4 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
       
        .box5{
            background-color: #b8b1a2;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image5 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box6{
           
            background-color: #bcabbf;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image6 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box7{
            background-color: #c3c3be;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image7 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box8{
            background-color: #d2b9a7;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image8 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        
.nav{
    height: 40px;
    background-color: #2d3e46;
}
.nav a{
    float: right;
    margin: 10px 10px;
}

    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">
            <button>Go to Home Page</button>
        </a>
    </div>
    <div class="box">
        <div class="image">
            <img src="Bhojpur_Mandir-1024x647.jpg" alt="">
            <p1> Bhojpur Shiv Temple</p1>
            <br><br><br>
            <p2>
                Frequented by thousands of devotees every month, this renowned temple is dedicated to Lord Shiva. It is believed that the construction of the temple was started somewhere in the 11th century but was abandoned midway through due to reasons unknown.
                
                The temple has been built out of sandstone blocks and features brilliant architecture along with intricate carvings and sculptures of various gods and goddesses. There is also a Shivalingam in the sanctum. Moreover, there is a small museum dedicated to the temple where you can get more details about the temple.
                <br><br>
                Famous For: Architecture and religious significance.
                <br><br>
                Location: Bhojpur Town, Raisen District.
                <br><br>
                Timings: 6 AM to 7 PM.
                <br><br>
                Distance from Major City: It is located at a distance of 28 km from Bhopal.</p2>
       </div>
       </div>
       <div class="box2">
        <div class="image2">
            <img src="9acc1c49-9506-4990-9f62-c7b615b2f502.jfif" alt="">
            <p1> Udaygiri Caves</p1>
            <br><br><br>
            <p2>
                
Udaygiri Caves is a chain of 20 rock-cut caves and is one of the unexplored places in Madhya Pradesh. The caves are believed to have been originated in the 5th century CE. The major factor making these caves a must-visit offbeat place is the presence of some of the oldest Hindu temples.
<br><br>
If you are interested in archaeology, do not skip this place on your visit to Madhya Pradesh as it is one of the most significant archaeological sites in India. The caves also feature iconography of Shaivism, Shaktism, and Vaishnavism.
<br><br>
Famous For: an Important archaeological site featuring iconography.
<br><br>
Location: Vidisha District.
<br><br>
Timings: 9 AM to 6 PM.
<br><br>
Distance from Major City: It is located at a distance of 56 km from Bhopal.</p2>
       </div>
       </div>
       <div class="box3">
        <div class="image3">
            <img src="temples of panna.jfif" alt="">
            <p1> Temples of Panna
            </p1>
            <br><br><br>
            <p2>
                
                The town of Panna is among the unexplored places in Madhya Pradesh that have a lot to explore. Panna is dotted with many prominent religious sites, majorly ancient Hindu temples.

                If you want to explore Hinduism and take a closer look at its culture, a visit to Panna is a must. Some of the most famous temples of Madhya Pradesh here are Jugal Kishoreji Temple, Baldeoji Temple, and Mahamati Prannathji Temple.
                
<br><br>
These temples exhibit the blended splendor of Mughal and Hindu architectures.
<br><br>
Famous For: Hindu temples featuring brilliant architectures.
<br><br>
Location: Panna District.
<br><br>
Timings: Open 24 hours.
<br><br>
Distance from Major City: It is located at a distance of 40 km from Khajuraho.

</p2>
        </div>
       </div>
<div class="box4">
    <div class="image4">
        <img src="burahanpur.jfif" alt="">
        <p1> Burahnpur</p1>
        <br><br><br>
        <p2>
            Please the history buff in you by visiting the historical places on your visit to Madhya Pradesh. The town of Burhanpur, which once served as the capital of Mughal Kingdom, features a range of specimens of brilliant Mughal architecture including mosques, tombs, and palaces.
            
            Situated on the banks of Tapti River, Burhanpur was known as “The Gateway to Southern India” due to its geographical location. It is also a perfect place if you enjoy capturing the culture of a place in your camera as this town will give you a lot of opportunities for photography when you are here.
            <br><br>
            Famous For: Historical monuments exhibiting Mughal architecture.
            <br><br>
            Location: Nimar Region of Madhya Pradesh
            <br><br>
            Timings: Open 24 hours.
            <br><br>
            Distance from Major City: It is located at a distance of 181 km from Indore.</p2>
   </div>
   </div>
   <div class="box5">
    <div class="image5">
     <img src="mp1.jfif" alt="">
     <p1>Fossil National Park</p1>
     <br><br><br>
     <p2> One of the most interesting yet lesser known places in Madhya Pradesh, Ghughua Fossil National Park is a treasure of plant fossils. It is claimed that some of these fossils are over 65 million years old.
       
       If you are interested in archaeology, you must visit this place located in Dindori district, near Shahpura in Madhya Pradesh. This national park featuring fossils of plants, trees, fruits, and seeds was founded in 1983 and has been an attraction to tourists from India and foreign countries since then. 
       <br><br>
       Famous For: Plant fossils dating as far back as 65 million years.
       <br><br>
       Location: Dindori District, Madhya Pradesh.
       <br><br>
       Timings: 8 AM to 5 PM.
       <br><br>
       Distance from Major City: It is located at a distance of 76 km from Jabalpur.</p2>
 </div>
 </div>
 <div class="box6">
 <div class="image6">
     <img src="mp2.jfif" alt="">
     <p1>Ken Gharial Sanctuary</p1>
     <br><br><br>
     <p2>
        Madhya Pradesh boasts a wide range of wildlife sanctuaries and Ken Gharial Sanctuary is one of the lesser known places in Madhya Pradesh, ideal for wildlife adventure. As the name suggests, the star attraction at the sanctuary is Gharial.
        
        Besides, other species like Chinkara, Cheetal, and Wild Boar can also be spotted here. The sanctuary also houses a vast range of flora species including Lagerstroemia parvis flora, Teak, Sal, Saja and many more. Many nature and wildlife photographers also frequent Ken Gharial Sanctuary.
        <br><br>
        Famous For: Flora and fauna species, especially Gharial.
        <br><br>
        Location: Chhatarpur District.
        <nr><br></nr>
        Boating Timings: 7 AM to 9 Am and 4 PM to 5 PM.
        <br><br>
        Distance from Major City: It is located at a distance of 25 km from Khajuraho.</p2>
 </div></div>
         <div class="box7">
             <div class="image7">
                 <img src="mp3.jfif" alt="">
                 <p1>Bateshwar</p1>
                 <br><br><br>
                 <p2>
                    If you wish to experience the best blend of spirituality and history in one place, there are few places like Bateshwar in India. Housing a collection of about 200 ancient Hindu temples made of sandstone, Bateshwar is among the unexplored places in Madhya Pradesh which you should definitely explore on your visit to this state delivering old world charm.
                    
                    These gorgeous temples are dedicated to Lord Shiva, Vishnu, and Shakti, and make this site a revered one not only among the followers of Hinduism but also among explorers and photographers.
                    
                    These temples were built between the 8th and the 10th century.
                    <br><br>
                    Famous For: A collection of 200 ancient Hindu temples and their brilliant architecture.
                    <br><br>
                    Location: Morena District.
                    <br><br>
                    Timings: 9:30 AM to 5:30 PM.
                    <br><br>
                    Distance from Major City: It is located at a distance of 35 km from Gwalior.
            </div>
            </div>
            <div class="box8">
             <div class="image8">
                 <img src="mp4.jfif" alt="">
                 <p1>Patalkot</p1>
                 <br><br><br>
                 <p2> If you are on a hunt to discover places in Madhya Pradesh that are off the beaten path, Patalkot – Village From Netherworld – awaits your visit with its surprisingly beautiful terrains and breathtaking views.
                    
                    It is a valley that lies buried in the plush green covers of vegetation in Satpura range at an elevation of over 3000 feet and was not known to too many people a couple of decades ago. The valley is majorly inhabited by Gonds and Bharias, which are tribal communities.
                   
                    You can visit this place in Madhya Pradesh for landscape photography or satiate your wanderlust.
                    <br><br>
                    Famous For: Unexplored valley featuring picturesque landscapes.
                    <br><br>
                    Location: Chhindwara District.
                    <br><br>
                    Timings: Open 24 hours.
                    <br><br>
                    Distance from Major City: It is located at a distance of 78 km from Chhindwara.</p2>
            </div>
            </div>
       
</body>
</html>